#角色定义

define sd = Character("五河士道", 
    who_color="#c8c8ff",
    #what_prefix="【",
    #what_suffix="】",
    who_outlines=[(1,"#c8c8ff",2,0)],
    image="sd"
    )
define ql = Character("五河琴里", 
    who_color="#c8ffc8",
    #what_prefix="【",
    #what_suffix="】",
    who_outlines=[(1,"#c8ffc8",2,0)],
    image="ql"
    )
define ys = Character("月咲绫", 
    who_color="#ffc8c8",
    #what_prefix="【",
    #what_suffix="】",
    who_outlines=[(1,"#ffc8c8",2,0)]
    )
define hm = Character("殿町宏人", 
    who_color="#ffffc8",
    #what_prefix="【",
    #what_suffix="】",
    who_outlines=[(1,"#ffffc8",2,0)]
    )
define xz = Character("小珠老师", 
    who_color="#ffc8ff",
    #what_prefix="【",
    #what_suffix="】",
    who_outlines=[(1,"#ffc8ff",2,0)]
    )
define hz = Character("立花火织", 
    who_color="#ffc8ff",
    #what_prefix="【",
    #what_suffix="】",
    who_outlines=[(1,"#ffc8ff",2,0)]
    )
define ks = Character("时崎狂三", 
    who_color="#ffc8ff",
    #what_prefix="【",
    #what_suffix="】",
    who_outlines=[(1,"#ffc8ff",2,0)]
    )
define unknow = Character("???", 
    who_color="#ffffff",
    #what_prefix="【",
    #what_suffix="】",
    who_outlines=[(1,"#ffffff",2,0)]
    )
define al = Character("艾伦",
    who_color="#ffd700",
    who_outlines=[(1,"#ffd700",2,0)]
    )
define girl = Character("少女", 
    who_color="#ffc8c8",
    #what_prefix="【",
    #what_suffix="】",
    who_outlines=[(1,"#ffc8c8",2,0)]
    )
define yyzz = Character("鸢一折纸", 
    who_color="#c8ffc8",
    #what_prefix="【",
    #what_suffix="】",
    who_outlines=[(1,"#c8ffc8",2,0)]
    )
define elder = Character("斋藤敬一", 
    who_color="#ffa500",
    #what_prefix="【",
    #what_suffix="】",
    who_outlines=[(1,"#ffa500",2,0)]
    )
image side ql="images/Avatar/Kotori Itsuka/ql_white.png"
image side ql w="images/Avatar/Kotori Itsuka/ql_white.png" #白琴里
image side ql b="images/Avatar/Kotori Itsuka/ql_black.png" #黑琴里

image side sd = "images/Avatar/Shidou Itsuka/shidou_itsuka.png"

image ql :
    xpos 1920
    ypos 1080
    xanchor 1.0
    yanchor 1.0
    zoom 0.7
    "images/Character Illustration/Kotori Itsuka/ql_white.png"

image ql b:
    xpos 1920
    ypos 1610
    xanchor 1.0
    yanchor 1.0
    zoom 0.6
    "images/Character Illustration/Kotori Itsuka/ql_black.png"

image ql w:
    xpos 1920
    ypos 1670
    xanchor 1.0
    yanchor 1.0
    zoom 1.1
    "images/Character Illustration/Kotori Itsuka/ql_white.png"

image sd:
    xpos 1920
    ypos 1800
    xanchor 0
    yanchor 1.0
    zoom 0.4
    "images/Character Illustration/Shidou Itsuka/shidou_itsuka1.png"

image sd zoom_x:
    xpos 600
    ypos 1800
    xanchor 0
    yanchor 1.0
    zoom 0.4
    xzoom -1
    "images/Character Illustration/Shidou Itsuka/shidou_itsuka1.png"

image ys :
    xpos 0
    ypos 1500
    xanchor 0.0
    yanchor 1.0
    zoom 0.4
    xzoom -1.0
    "images/Character Illustration/Tsukisaki Aya/月咲绫.png"

image ys right_:
    xpos 1920
    ypos 1500
    xanchor 1.0
    yanchor 1.0
    zoom 0.4
    "images/Character Illustration/Tsukisaki Aya/月咲绫.png"

image ys left_:
    xpos 0
    ypos 1500
    xanchor 0.0
    yanchor 1.0
    zoom 0.4
    xzoom -1.0
    "images/Character Illustration/Tsukisaki Aya/月咲绫.png"


#背景图定义
image background_start = "images/Background/start.png"
image background_sd_kt = "images/Background/sd_kt.jpeg"

label start:
    define a=0

    scene background_start

    "我叫五河士道，是一名平凡的高中生"

    "今天，我像往常一样买菜回来，发现一位少女倒在门前"

    show sd
    
    sd "(轻轻摇晃少女的身体)喂，没事吧？"

    "毫无反应"

    sd "看来是昏迷了，不能坐视不管"

    hide sd

    "于是我将那名少女抱回了屋里"

    scene background_sd_kt

    show sd

    sd "呼~，就先安置在沙发这里吧"

    hide sd

    "士道简单打量了一下"

    "这位少女有着黑色的秀发,身上的洋服是白色的,下半身则是穿着百褶裙"

    "现在躺在沙发上，简直就像一个精致的洋娃娃一样。"

    show sd 

    sd "(视线来到少女的手中)她手里貌似握着一个东西？"

    sd "算了，还是不要过多关注比较好"

    "士道提前倒好一杯水放在桌上，等待她醒来。"

    unknow "哥哥你回来了吗？什么时候做晚饭呢？这个女孩是谁呀？难道是新交的女朋友吗?"

    "寻声望去,是我的妹妹五河琴里"

    sd "不是的!这个女孩倒在了我们家门口，我总不能见死不救吧，饿了的话，我现在就做饭吧"


    "士道正准备去做饭时，沙发那边传来声响"

    hide sd 

    show sd
    
    with dissolve

    show ys

    "循声望去，少女正揉着眼睛缓慢起身，紧握的手也随之松开，手上的东西也随之掉在地上，是一把钥匙"

    sd "你醒了？(看向钥匙)这是？钥匙？"

    "将钥匙从地上捡了起来"

    "感觉这钥匙在哪里见过?"

    "还没等我细想，少女的声音便传了过来"

    girl "快还给我！！！"

    sd "啊，对不起，我马上给你"

    "接到钥匙的少女马上松了一口气"

    sd "话说你叫什么名字？来自哪里？"

    girl "我叫月咲绫，其他的...不记得了"

    "女孩冰冷的回答道，那声音不带任何感情，简直就像人偶一样。"

    "果然还是报警吧"
    show ql

    ql w "士道，把她留下来吧，月咲似乎失去了大部分的记忆，贸然报警可能会招来麻烦"

    "琴里突然改变了对我的称呼，头上的蝴蝶结也变成了黑色"

    sd "好吧"

    "..."

    "......"

    "经过我和琴里的协商，我们决定暂时将月咲小姐留下了，直到她恢复记忆为止"

    "途中我们也询问了一下月咲小姐的意见，她表示也没问题"

    sd "那行，你们应该都饿了吧，我先去给你们做饭了"

    "..."

    scene bg room #他人视角

    ql "#待补充。。。,为琴里向月咲打招呼的对话"

    ys "..."

    scene background_sd_kt

    show ql

    sd "好了，今天我们吃蛋包饭"

    ql "好哎！我早就饿了，月咲小姐，我们先去吃饭吧"

    "月咲绫尝了一口蛋包饭，突然开始流泪"

    sd "哎？你怎么哭了？是我做的不和你口味吗？"

    ys "(摇头)不，我也不知道为什么"

    ys "这个味道我好像在哪里吃到过，但是，但是我想不起来了..."

    ql "没事的，不用担心，在你记忆恢复起来之前，就住在我们这里"

    ys "嗯！"

    "..."

    "......"

    "........."

    sd "啊，我吃饱了"

    ql "我也是"

    ys "我，我也吃饱了"

    ql "那行，就让哥哥收拾吧，月咲小姐今天就和哥哥一起睡吧"

    ql "走，我带你去哥哥房间"

    ys "嗯..."

    "说完,琴里便拉着月咲小姐上楼去了"

    "呼,赶快收拾一下去休息吧"

    "..."

    scene bg room

    "——士道房间"

    "我躺在床上,月咲小姐就睡在我的旁边,我丝毫没有意识到,我的人生即将迎来重大的改变"

    #第一章第二幕


    scene bg room

    "——早上，五河士道房间内"
    sd "(睁开眼睛)呼，感觉腰酸背痛的，不对，我怎么睡在地板上？？？"

    sd "(起身向床上看去)"

    "(月咲小姐在上面睡得正香)"

    sd "把她喊起来吧。"

    sd "(月咲小姐在上面睡得正香)算了，还是不叫醒你了，难得睡个好觉。"

    sd "(轻声)先去做早餐准备上学吧"

    sd "(不一会儿准备好了早餐)"

    sd "琴里，记得让月咲小姐呆在家里吃早餐，让她不要乱跑哦。"

    ql "(乖巧的点头)知道了，哥哥。"

    sd "我出门了。"

    ql "一路顺风"

    "简单打完招呼便向学校走去"

    "——来禅高中"

    scene bg school

    "——在教室内"

    "刚进教室殿町宏人便靠过来并在我耳边说"

    hm "士道，你听说了吗？"

    sd "听说什么？"

    hm "听说今天要来转校生，听说是一个美少女呢！"

    "殿町看起来兴致很高"

    sd "所以她是你的新目标吗？"

    sd "消息是真的吗？"

    hm "千真万确，不信的话待会开班会的时候就知道了。"

    "殿町看起来很自信"

    "闲聊了一会儿，小珠老师便走进教室了"

    xz "同学们准备一下，我们要开始今天的班会了。"

    "......"

    "班会上到一半..."

    xz "对了，今天有两位新同学转到我们班上"

    sd "(心中默念)两位？按道理来讲不应该是一位吗？"

    "正想着，小珠老师便向门外的两位转校生招了招手"

    xz "两位，进来吧"

    "两位转校生走了进来"

    sd "等等，这不是月咲小姐吗？"

    "月咲小姐穿着一身清新的校服，显得格外可爱，身旁还有一位是新面孔"

    "粉色的头发，穿着靴子，貌似还围了一条围巾在身上，看上去和披风一样，看起来很酷"

    sd "学校可以这么穿吗？"

    xz "好~，麻烦新同学做一下自我介绍"

    ys "大家好，我是月咲绫。"

    "众人" "这就没了？"

    sd "(真希望月咲小姐能早点恢复记忆啊)"

    "新面孔也跟着上前"

    sd "这位是？"

    hz "你们好呀，我叫立花火织，说完便微微微笑了起来"

    sd "(心中默念)看起来是位有趣的同学呢"

    xz "那个月咲同学和立花同学就坐在五河同学后面和旁边吧"

    "众人" "盯~~~"

    "于是乎，月咲坐在了我的右边，立花同学则是坐在了我的后面"

    sd "你好，月咲小姐"

    "月咲微微点头，算是回应"

    "立花同学则是很热情，主动与我打招呼"

    hz "你好呀，我是立花火织，很高兴认识你！"

    sd "谢。。谢谢"

    hz "(微微一笑)你的反应好有趣啊，士道君，你午休准备去哪里吃饭呢？(好奇)"

    menu:
        "去天台":
            $a = 1
            sd "我打算去天台，立花同学有什么打算吗?"

            hz "有趣的选择,我可以一起吗?"

            sd "火织还是和班上女生一起比较好吧"

            hz "哦?是吗?那我就听从你的建议了,嘻嘻"

            sd "(有种不好的预感)"

            "过了一段时间,我独自一人来到了天台上"

            "刚打开便当,有一道声音突然在我耳边响起"

            "???" "啊啦,啊啦,这不是五和同学吗?"

            sd "啊,你好,时崎同学"

            "这位是班上的时崎狂三同学,很少说话,坐在后排的她,带有一股特别的神秘感"

            "但是尽管如此,拥有较好面容的她依然是许多男生的追求对象"

            ks "五和同学也是上来享用午餐的吗,你的便当看起来很丰盛呢,是自己做的吗?"

            sd "是啊,毕竟父母总是在外面出差嘛,家里还有一个可爱的妹妹需要照顾"

            ks "五和同学还真是了不起呢，这厨艺可能1比班上大部分女同学还要好"

            ks "如果和你比的话，就连我也没什么自信了呢"

            sd "哪里哪里，言重了，时崎同学的手艺看上去也不差"

            hz "看来你们两位都是高手呢"

            "火织不知道从哪里冒出来加入了我们的对话"

            hz "可惜我的料理水平比较差呢，就只能吃面包了"

            "火织一边说着一边往我们这边投来羡慕的眼神"

            sd "立花同学要是不介意的话，要不要尝尝，我小心翼翼的询问"

            ks "既然如此，要不要也尝尝我的呢？立花同学"

            hz "你们两位真是好人呢，既然如此，我就恭敬不如从命了"

            "立花同学仔细的品尝了起来，一边点头一边露出幸福的笑容"

            hz "如果能取到你们二位其中一个，那他一定会很幸福吧"

            sd "太夸张了，立花同学也可以自己试着做一下，并没有很难"

            ks "是啊，就算你这样恭维我，也得不到什么好处哦"

            ks "总感觉天台上的时间流速和教室里不太一样呢"

            sd "是吗，我倒感觉没什么变化"

            ks "呆在这里,时间又快又慢，在教室里我只会觉得时间缓慢,果然时间是难以战胜的呢"

            hz "并不是这样的，时间是无法战胜的！没有人赢得了时间，连时间本身也不行"

            ks "并不是的，时间并不是无法战胜的。如果一个人一辈子初心都没有改变，那也算是战胜了时间经！历了时间的磨损内心依然如初，时间也会败下阵来"

            sd "是啊，时间真的好强大，但是我也觉得他并非无法战胜，并不是所有人都会被他的强大所改变"

            hz "看不出来，你们俩在这方面还挺心有灵犀，希望你们彼此都能够战胜时间"

            "我本来还想说些什么,但是刚好打了铃，午休要结束了。那时的我并不明白立花同学的话意味着什么"

            ks "那么二位，也许下个午休我们还能再见，祝你们好运！"

            "感觉她们两位对时间都挺敏感的"

        "留在教室":
            $a = 2
            sd "我打算留在教室，那里比较安静。"
            
        "去小卖部":
            $a = 3
            sd "我打算去小卖部，那里有好吃的。"
        
    "上课了"

    "我正在思考午休时的问题,坐在后面的立花同学突然戳了戳我的背"
    
    "我转过头去,但是还没来得及问就被老师点名站了起来"

    "老师" "请五河同学朗读一下这一页第二段的内容"

    "我一边读着一边听到立花同学微小的笑声"
    
    "看来被耍了,我无奈的叹了口气"

    "打铃了,周围的同学都开始陆续收拾东西准备放学回家"
    
    "我发现月咲同学只是呆呆坐在那儿无动于衷，简直就像一个机器人一样，没办法我走了过去"

    sd "那个......月咲小姐，不对，现在应该称呼为同学了，那么，月咲同学还不回家吗？"

    ys "回......家?我应该怎么做？"

    sd "唉，没办法，我来帮你吧"

    "我说着，一边帮她收拾东西，一边告诉她放学了学生应该怎么做"

    "在回家路上，月咲同学突然问了我几个很奇怪的问题"

    ys "我们现在是回家吗"

    sd "对啊"

    ys "我的家还是你的家呢"

    sd ".......暂且来讲应该是我们的家"

    ys "是吗，那是我们的家"

    "月咲同学说这句话的时候，轻轻笑了一下，但是那抹笑容很快就消失了"

    sd "是啊，是我们的家，不过有一天我会帮你找到真正的家的"

    ys "那可真是太感谢你了，士道"

    sd "晚上有什么想吃的吗？"

    ys "蛋包饭！（几乎是秒答）"

    sd "好，你喜欢的话就天天做，话说回来今天在学校感觉怎么样？有没有同学或者老师为难你"

    ys "大部分女生想和我交朋友，男生有一部分人让我离你远一点"

    sd "哈哈......这样吗，遇到困难记得和我说，我会尽我所能帮助你的"

    scene bg room

    sd "我回来了"

    "我把门推开，琴里和我们热情的打招呼"

    ql "哥哥和绫姐姐，欢迎回来，今天晚上吃什么？"

    sd "月咲小姐想吃蛋包饭，没问题吧？"

    ql "好哦，月咲姐姐想吃的话没问题"

    sd "好，你们稍等，我去准备"

    "不知道月咲小姐在我们这里待多久呢，失去了记忆一定很痛苦吧，不知道她的家人着不着急"

    "我一边准备晚饭，一边思考"

    "算了，还是赶快准备吧，她们可能饿了"

    scene bg room

    "饭桌上，琴里不停地找月咲小姐谈话，已经好到了称呼名字"

    ql "绫姐姐，你特别喜欢吃蛋包饭吗"

    ys "嗯"

    ql "每天都想吃吗"

    ys "嗯"

    sd "......看来还要相处很久呢，不过琴里也很开心，也没什么问题，多个姐姐好像也不错"

    "晚饭在一片欢声笑语中结束了"

    "说起来我还挺好奇月咲小姐为什么这么喜欢吃蛋包饭"

    "不过收拾完桌面我也该上去休息了"

    "明天还要上学"

    "感觉今天有点累，闭上眼睛一下子就睡着了"

    "..."

    "......."

    sd "嗯.....嗯......感觉有点热啊，月咲小姐?！"

    sd "不应该在琴里的房间吗，不对，我得赶紧起来！"

    ys "嗯......"

    sd "那个，月咲小姐，该起来了"

    ys "嗯.....这是......哪里"

    sd "月咲小姐,这是我的房间哦"

    sd "麻烦你快点起来，不然我就会有麻烦了"

    ys "好，今天也要去上学吗"

    sd "是啊，成为了学生，除了假日，都要去上学的"

    sd "不想去学校吗?"

    ys "不，只是问一问"

    ys "我还是不明白，成为学生去上学这件事"

    sd "所谓上学，不同的人有不同的看法，成为学生，前往学校，其中的老师会教授你各种各样的知识，也有可能学会怎么做一个好的人"

    ys "是吗，可我只看到了很多科目，而且周围的同学聊的也是跟这些无关的事，他们是不喜欢上学吗？"

    sd "并不是每个人都喜欢学习，或者能很好的掌握学习的方方面面，上学几乎是大部分人要经历的事情，老师教的知识换来我们的学历，让我们能够在社会上立足，更好的生活"

    sd "当然，这也并不是绝对的"

    ys "那你觉得我有上学的必要吗"

    sd "月咲小姐，你应该听你自己的想法，有些事情我无法替你做选择"

    ys "我自己的想法吗，我想上学，这样说不定能找回我的记忆，那对我来说应该是很珍贵的东西，不管是笑容还是眼泪，我都不想舍弃"

    sd "一起努力吧，一定能找回来的，哦！不好！光顾着聊天，早饭还没准备，来不及了，今天就将就一下，吃吃面包吧"

    ys "没有蛋包饭了吗"

    sd "不好意思啊，月咲小姐，晚上再给你做吧，现在我们赶紧前往便利店，准备一下去上学了"

    ys "嗯"

    "收拾好想跟琴里打声招呼再走，在家里转了一圈，却没看到她的人，要迟到了，还是先出发吧"

    sd "我们出发了"

    "我开始奔跑，可是回头发现月咲小姐没有跟上来，我又调头回去"

    sd "月咲同学，再不跑起来，我就要迟到了"

    ys "迟到也是上学的一部分吗"

    sd "是啊，就这一次哦，真拿你没办法(我看出来了，她应该是想体验一下迟到的感觉)"

    ys "谢谢你"

    sd "毕竟我们是一家人嘛，虽然是暂时的"

    ys "嗯"

    "她的表情好像有了一些变化，像是开心又像是害羞"

    "路上，我和月咲小姐一路狂奔，来到了校门口，主任看着我们俩，我们马上装出愧疚的样子"

    "主任" "你们俩迟到了，知不知道"

    sd "对不起主任，已经全速前进了......"

    ys "呜.......对不起"

    "主任" "没事的，没事的,你们俩赶快进去吧,下不为例啊"

    "士道和绫" "多谢主任"

    sd "月咲同学，你怎么哭了呢"

    ys "其实我没有，只是装的，琴里告诉我很多时候只要这样做，大部分事情都能被原谅"

    sd "琴里这家伙，下次不要再这么做了哦，琴里是琴里，月咲同学是月咲同学，你应该用自己的方式去取得别人的原谅"

    ys "好(极其认真的眼神)"

    sd "总之我们先去教室吧"

    ys "嗯"

    "来到教室，小珠老师刚好在点名，一番解释之后，我们回到了自己的座位上"

    sd "月咲同学看上去心情很好，听课也很认真"

    "上学就是这样，如果你认真听讲，你会发现时间过得很快，一眨眼就到中午吃饭的时间了"

    xz "五河同学麻烦去一趟心理室，新来的老师可能需要你的帮助，不好意思了，耽误你吃饭"

    sd "好，没问题，我现在就去"

    "我很快来到了心理室门前，话说我们学校什么时候设立的心理室"

    sd "(敲了敲门)有人吗，是小珠老师叫我来帮忙的"

    "低沉的女声" "门没有锁，进来吧"

    sd "打扰了"

    ql "好慢啊，士道，怎么才来"

    sd "琴里？你怎么在这里，还有旁边这位小姐是谁(白色还是紫色的长发，胸前的口袋里挂着一只伤痕累累的小熊玩偶，穿着制服外套，很漂亮的大姐姐，但是黑眼圈很重)"

    "神秘的大姐姐" "士道同学，不要紧张，你看，指了指琴里头上的黑色蝴蝶结，你的妹妹是我们拉塔托斯克的司令官，五河琴里小姐"

    ql "好了，别废话了，士道，这一位是拉塔托斯克的分析官--村雨令音，现在我们有个事情要告诉你，希望你听完能好好考虑一下"

    sd "好吧"

    "令音" "士，你还记得那场空间震大灾害吗"

    sd "记得"

    "令音" "士，你可知道那空间震是如何形成的吗"

    sd "这个倒不知道"

    "令音" "其实空间震是由精灵有意识或无意识地引发的，所谓精灵，是不知道因何而诞生的特殊灾害生命体，她们可能外表看上去和人类一样，但是她们有着一般人不可控的能力"

    sd "我听懂了，可村雨小姐为什么要告诉我这些呢"

    ql "士道，我们发现你有异于常人的体质和能力，也许你可以封印这些精灵的能力......"

    sd "等等，所以拉塔托斯克是什么组织"

    ql "拉塔托斯克是提倡保护和收容精灵的组织"

    sd "你为什么会是他们的司令，你只是个初中生啊"

    ql "这不重要，重要的是，士道，现在你的身边可能就有三位精灵，我们需要你去接触她们"

    sd "这么多，还刚好和我是同一个教室吗，不过你说封印，具体我应该怎么做呢"

    ql "与其约会，使其娇羞，最后接吻，就可以了，不过考虑到笨蛋老哥没有交过女朋友，没有这方面的经验，所以我们会培训你的"


    sd "等等，我还没有答应啊，不要一上来难度就这么高啊"

    "令音" "小士，这件事情只有你能做到，而且她们都是你的同学，在我们之外还有一个对立的组织，他们的方针是暴力镇压精灵"

    sd "我能做到吗，我只是个普通的高中生而已"

    ql "笨蛋老哥，你可以的，绫姐姐倒在门前的那个晚上，换做大部分人了解她失忆后还是会报警"

    sd "我一开始也是想报警的......"

    ql "可你还不是照顾她到现在了吗，我的哥哥是个很好的人，这件事情只有你能办到，你是最佳的人选"

    sd "我能做到吗"

    ql "所以说我们会培训你的，士道"

    sd "好吧"

    ql "事不宜迟，现在就开始吧，士道，坐到电脑前来"

    sd "现在吗，这个画面......"

    ql "你今天的任务就是在中午前攻略电脑里面的这个女角色"

    sd "这不就是玩游戏吗，这样真的有用吗"

    "令音"  "小士，相信我们"

    sd "好吧(叹了口气，坐到电脑前开始攻略)"

    "........."

    "爱衣(游戏角色)" "最喜欢你了，哥哥"

    sd "终于攻略了，好难啊，与其约会，使其娇羞"

    sd "不对，我得赶紧回去上课，还有点疑问，等晚上到家了再问问琴里吧"

    "..."

    sd "终于放学了，收拾收拾东西，和月咲同学一起回家吧"

    ys "士道，我准备好了"

    sd "看来月咲同学已经明白了，放学了，我们该做些什么，走吧，我们回家"

    ks "哦?两位是一起的吗"

    hz "莫非是男女朋友"

    sd "时崎同学和立花同学还没回去吗，月咲同学是海外来的亲戚的女儿，算是我的表妹，因为家长不便，暂时住在我们家"

    ks "原来如此，还以为五河同学这么快又找了一个呢"

    hz "年轻就是好啊"

    ys "我和士道只是普通的家人关系"

    sd "我和月咲同学先回去了，你们两位路上也小心"

    "狂三和火织" "好，明天见"

    "......"

    sd "我们回来了"

    ql "啊，欢迎回来，哥哥，月咲小姐，今天晚上还是吃蛋包饭吗"

    sd "对的，吃腻了吗"

    ql "没有"

    sd "那就好，毕竟月咲小姐真的很爱吃呢，怎么吃都吃不腻"

    "吃完饭后我找到琴里"

    sd "琴里,关于今天中午那件事......"

    ql "明天中午到了心理室再说吧"

    "琴里打断了我，让我早点休息,我收拾完锅碗便早早睡下了"

    "我早早的便醒了，来到楼下准备早餐，发现琴里也在下面"

    sd "士道，今天有一些很重要的事情要告诉你，今天中午一定要来心理室"

    sd "好"

    "吃完早餐，这回我和月咲小姐比平常更早的来到了学校，推开教室门，发现一名白发少女先我们一步来到了教室"

    sd "是鸢一同学吧，早上好"

    yyzz "早"

    "白发少女显得很冷淡，鸢一同学平日里在教室里讲的话也很少，没人知道她在想什么"

    ys "鸢一同学，早上好"

    yyzz "早"

    "......很快到了午休时间，我向心理室走去"

    "令音" "来了吗，士"

    ql "终于来了，士道"

    sd "嗯，我来了"

    "令音" "是这样的，在你的教室里可能有四位精灵"

    sd "我记得上次不是说......只有三位吗"

    ql "其中有一位的灵力波长与之前观测到的精灵及其相似,但有些许区别,剩下三位则是一样的"

    ql "可以确定的是，时崎狂三，立花火织，鸢一折纸，这三位可能都是精灵"

    sd "还有一位疑似精灵的是谁呢"

    ql "月咲绫"

    sd "月咲小姐吗，怪不得你坚持要把她留在家里"

    ql "没错，不过我们到现在都不确定她到底是不是精灵，总之前面三位可能需要你去攻略她们"

    sd "不过这几位同学，我平时都跟她们没什么交流，一上来就要攻略这么多，难度是不是太大了"

    ql "不是才经过特训吗"

    sd "这个真的有用吗"

    "令音" "放心吧，士，攻略途中我们会支援你的"

    ql "好了，士道，所以你现在比较在意的是谁"

    menu:
        "立花火织":
            $b = 0
            sd "我比较在意立花火织"
        "时崎狂三":
            $b = 1
            sd "我比较在意时崎狂三"

            ql "时崎狂三吗，那就准备准备邀请她去约会吧"

            sd "会同意吗？毕竟我只跟她简单说过几句话"

            ql "放心吧，根据我们的指示去做就行，就在这个周末吧，今天就去邀请她在周末约会，我先告诉你一些她的爱好，你尝试把她约出去试试"

            sd "......好吧"

            "放学后"

            sd "那个，时崎同学，这周末有空吗"

            ks "五河同学，是在邀请我去约会吗"

            sd "嗯，我知道附近有一座不错的猫咖"

            ks "呵呵，那请务必带上我一起"

            sd "那就周日早上10:00(这么容易就成功了吗)"

            ks "好，五河君可不要爽约了哦"

            sd "当然"

            "抱着忐忑的心情，我回到了家"

            sd "我回来了"

            "琴里和绫" "欢迎回来"

            "饭后，我坐在床边思考"

            sd "这是第1次和女孩子约会吧"

            sd "虽然说琴里她们会支援我，但是......"

            ys "士道"

            "月咲小姐的出现打断了我的思考"

            sd  "怎么了，月咲小姐，有什么事吗"

            ys "想找你......说说话,但你......很烦恼的样子"

            sd "啊，没事，你有什么话就说吧"

            ys "你在烦恼什么呢，士道"

            sd "明天要和班上的时崎同学结伴而行，有点紧张"

            ys "因为她是女孩子吗"

            sd "可以这么说吧，毕竟第1次和同班的女孩子一起出去玩"

            ys "士道，你很在意她?"

            sd "......嗯"

            ys "你喜欢她吗，士道"

            sd "我也说不清楚，自从上次跟她讲完话就很在意，想要更多的了解她是个怎样的人"

            ys "我不明白，这是什么样的情感"

            sd "毕竟月咲小姐你失去了记忆，忘记了很多东西"

            sd "不过没关系，总有一天会想起来的，月咲小姐自己的喜怒哀乐"

            ys "真的会吗，士道"

            sd "不用担心，在你想起来之前，这里就是你的家"

            ys "那......想起来之后呢"

            sd "......"

            sd "早点休息吧"

            ys "嗯"
            
            "......我提前15分钟来到了约定的地点，发现时崎同学早已在此等候"

            ks "贵安"

            sd "时崎同学，没有久等吧"

            ks "没有哦，我也是刚到，五河君来的可真早"

            ks "就这么期待和我约会吗"

            sd "嗯(脸红的厉害)"

            ks "那么事不宜迟，就请五河君带路吧"

            sd "好，我们这边走"

            "因为太紧张我没怎么讲话，时崎同学倒是饶有兴趣的跟我聊天"

            ks "话说，五河君是怎么知道我喜欢猫咪的"

            sd "呃.....这个......"

            ks "轻易窥探淑女的爱好，可不是什么好习惯哦"

            ks "其实我都知道哦，士道为什么想和我约会"

            sd "什......什么，你知道了什么"
            
            ks "不过现在可不会告诉你的哦，士道"

            ks "到时候你就知道了(故作神秘的笑了一笑)"

            "......"

            "小猫咪" "喵~喵"

            ks "真可爱啊(摸摸)"

            ks "我果然来对地方了"

            sd "时崎同学能开心就好"

            ks "士道的话叫我的名字也没关系的哦"

            sd "可以......吗"
            
            ks "我不介意哦"

            sd "那就请再次多多指教了，狂三同学"

            ks "多多指教了，士道同学"

            sd "话说回来，狂三同学真的很喜欢猫咪呢"

            ks "太可爱了，人家完全没什么抵抗力呢"

            ks "话说回来，享受完猫咪，接下来我们去哪儿呢，士道同学"

            sd "这个......"

            ks "这样可不行哦，士道同学，和女孩子约会要好好准备计划才行"

            ks "那边好像新开了一家饰品店，士道同学能陪我去看看吗"

            sd "好......的"

            "来到了饰品店"

            ks "这个猫耳头饰看着不错呢，士道觉得人家戴上怎么样"

            sd "很适合你，特别可爱"

            ks "士道有什么喜欢的吗，或者说是希望人家戴上的"

            sd "我想想"

            sd "那个绑着蝴蝶结的紫色帽子怎么样"

            sd "感觉你戴着应该会很好看"

            ks "是吗，士道同学这么说的话我就买下来吧"

            sd "可是......这个价格"

            ks "谁叫士道同学喜欢呢，再贵人家也会买下来的"

            sd "我来给钱吧"

            ks "真是大方的，就那么想看我戴这顶帽子吗"

            sd "毕竟是我邀请你约会的，就当做我送你的礼物吧"

            ks "那可真是谢谢士道同学了"

            "又逛了一会儿，到了傍晚"

            sd "我知道这附近有一家不错的餐厅，狂三同学要不要也尝尝"

            ks "士道同学的推荐，请务必让我尝尝"

            "店员" "两位吗，欢迎光临"

            sd "是的"

            "店员" "这边请"

            "店员" "请看看菜单"

            ks "士道同学有什么推荐的吗"

            sd "煎薄饼或者布丁怎么样"

            ks "那就煎薄饼吧"

            sd "您好，麻烦来一份煎薄饼和布丁"

            "店员" "好的，请两位稍等"

            ks "士道同学想知道吗？关于精灵的事情"

            sd "狂三同学，你都知道些什么"

            ks "看在士道同学今天送我漂亮帽子的份上，就告诉你一些事吧"

            ks "不过士道同学，你最好做好觉悟"

            sd "......说吧"

            ks "关于精灵的一些能力，想必你已经知道了，士道同学的组织我也有所了解，但你们最大的敌人应该是dem社"
            
            ks "据我对他们的了解，在不久的将来，应该会对你们发动武装袭击吧"

            sd "他们到底想要什么呢"

            ks "他们想要的是精灵的力量，他们最近的研究中出现了事故"

            ks "他们研制的人工兵器，知晓内情的科学家引导下，遗失在外，至今下落不明"

            ks "一旦他们找回了兵器，想必会对城市造成很大的破坏吧"

            sd "这......"

            sd "拜托了，帮帮我吧，狂三同学"

            ks "士道同学为什么觉得人家会帮你呢"

            sd "......诶?"

            ks "人家只是想稍微感谢一下，士道同学邀请我出来约会"

            ks "才告诉你这些事的哦"

            sd "那......"

            ks "啊拉，已经是这个时间了呢"

            ks "今天的约会很开心"

            ks "期待下次和你约会哦，士道同学"

            ks "拜拜"

            sd "好吧，明天学校见"

            "回到家......"

            sd "我回来了"

            ql "哥哥，欢迎回来"

            sd "琴里，你和月咲小姐都吃过晚饭了吗"

            ql "吃过了"

            sd "那就好，月咲小姐去哪了呢"

            ql "在房间"

            sd "哦"

            "回到我的房间打开门......"

            sd "月咲小姐。怎么会在......."

            ys "......"

            sd "对不起，我先把门关上了"

            sd "(好险，差点犯错了)"

            sd "关于兵器的事情，还得跟琴里讲一讲,被他们先找到，麻烦就....."

            ys "士道，可以进来了"

            sd "哦哦哦，那我进来了"

            sd "对了，月咲小姐在我的房间是有什么事找我吗"

            ys "那个......士道"

            sd "嗯?"

            ys "今天约会......开心吗"

            sd "这个......算是开心吧"

            ys "那你想和我约会吗"

            sd "不行的，真要讲的话，我的心里容不下那么多人"

            sd "月咲小姐会遇到更好的人，况且我们目前是家人，也不应该......"

            ys "我明白了，我回房间去睡觉了"

            "月咲小姐一下就站了起来"

            sd "等等......"

            sd "我话还没说完，她便退了出去，迅速关上了门"

            sd "月咲小姐你的钥匙掉了，不过......"

            sd "这钥匙好眼熟啊，好像在哪里见过......"

            sd "这不就是家里大门的钥匙吗，不对(我马上掏出随身携带的一把)"

            sd "两把一模一样的钥匙，初次见面时，月咲小姐就有了"

            sd "算了，我就先替她保管着吧"

            sd "事已至此，先睡觉吧"
            
            sd "狂三同学，真是个难以捉摸的人"

            "......"

            "推开教室门"

            hz "早上好，两位"

            sd "早上好，立花同学"

            ks "早上好哦士道同学，还有月咲同学"

            yyzz "早上好"

            sd "哦哦，早上好鸢一同学(还是这么冷淡呢)"

            xz "大家都回到位置上哦，班会要开始了"

            sd "(又是新的一天了，早上走的急，好像忘带便当了)"

            "午休期间，因为忘带便当了，我决定前往小卖部买个面包来对付一下"

            sd "希望还有剩的吧......"

            "同学a" "这个面包是我的，请回去吧"

            sd "嗯?！"

            "同学b" "开什么玩笑，是我先看上的"
            sd "这就是......战场吗"

            sd "可恶......怎么会"

            sd "唉，我竟然一个都抢不到"

            sd "看来今天只能饿着肚子回去了"

            "有人扯了扯我的衣角"

            yyzz "面包，需要吗"

            sd "鸢一同学，可是给了我，你自己怎么办"

            yyzz "不用担心，面包的话，还有很多"

            sd "多少钱呢，我给你吧"

            yyzz "不需要......"

            sd "诶?"

            yyzz "名字，我的名字"

            sd "啊?"

            yyzz "叫我的名字，这就够了"

            sd "这......好吧，折纸同学，我心怀感激的收下了"

            yyzz "晚点见"

            sd "回头见"
            
            sd "去天台吧，折纸同学真是个好人"

            sd "虽然话很少，但是很亲切....."

            sd "门开着的吗，天台上总是有人呢，不过追求清静倒是个好地方"

            ks "士道同学看起来很狼狈呢"

            sd "还好吧，起码面包是有了"

            ks "忘了带便当，真是糟糕呢"

            ks "要我分你一点吗"

            sd "谢谢你的好意，不过我已经有面包了"

            ks "真的不需要吗，人家对自己的手艺还是很有自信的"

            sd "那我就恭敬......不如从命啦"

            sd "这个厚蛋烧真是美味啊"

            ks "呵呵，士道同学喜欢就好"

            sd "多谢款待"

            hz "午休时间快结束了，两位还不走吗"

            sd "诶......立花同学你什么时候在那里的"

            ks "立花同学的藏身术未免太高明了一些"

            "我有些害羞，因为刚才和狂三同学的接触有些太亲密了"

            hz "没多久啦，咱在士道同学直呼美味的时候就在了"

            sd "我们......还是先快回教室吧"

            ks "说的是呢，迟到了就不好了"

            sd "立花同学也是，快走吧"

            hz "放心吧，咱是不会迟到的"

            "课间......"

            ks "希望士道同学放学后能在屋里等我一会儿"

            ks "人家有事情想跟你说呢"

            sd "嗯......不是太久的话就可以"

            sd "月咲同学，放学后稍微等我一会儿好吗，有点事情"

            ys "嗯你又要去约会吗"

            sd "这个......."

            "众同学" "可恶，这家伙又去约会"

            ys "下次能带上我一起吗"

            sd "拜托，不要说这种会让人误会的话啊"

            "众同学" "你这混蛋，还要开后宫吗"

            ys "能答应我吗"

            sd "(好虚无的眼神，简直就像徘徊了几万年的孤独灵魂一样)"

            sd "月咲小姐，我答应你，下次不会再让你一个人了"

            ys "真的吗，可你上次好想也是这样说的(小声)"

            sd "你说上次什么，我没听清"

            ys "没什么"

            sd "那就拜托月咲同学放学后等我一会儿了"

            ys "好"

            xz "各位同学别忘了作业，就这样......"

            sd "终于放学了,收拾一下就去天台吧"

            sd "嗯，奇怪，我怎么没有看到月咲同学，应该是去洗手间了吧"

            sd "但愿我回来的时候能见到她"

            "....."

            ks "终于来了吗,士道同学"

            sd "我来了，所以狂三同学你想要说的事情是什么呢"

            ks "在此之前，人家想请士道同学看一样东西呢"

            "说着，狂三站到了护栏上面，单手开始凝聚着什么，周围的空间好像扭曲起来......"

            sd "很危险的，狂三同学快下来......"

            sd "这是?空间震！"

            ks "这下士道同学你明白了吧"

            ks "精灵的我，是很危险的存在"

            ks "过多的接触会破坏你平和的日常"

            ks "士道同学，你，看清我了吗"

            sd "可我还是想要接近你"

            ks "你是笨蛋吗，看到我的眼睛了吗"

            ks "这是我的时间，我......杀了很多人"

            ks "也许有一天会把你也吃掉的，士道同学"

            sd "没事，我已经下定决心了"

            sd "如果真像你说的那样，改过来就好了"

            ks "什......么"

            sd "狂三，我希望你用剩下的时间来赎罪"

            ks "真是会说呢，可是我拿什么来相信你呢"

            ks "说不定士道同学也是有着其他目的才来接近我的"

            sd "相信我，狂三，我想帮助你"

            ks "那就......士道同学，如果你能从这里跳下去的话，我就相信你"

            ks "如果你欺骗了我，我自然会杀死你"

            sd "如果......真的能帮到你的话"

            ks "反正，士道同学也只是嘴上说说"

            ks "回去吧，忘了......等等"

            sd "(纵身一跃)"

            "就在我觉得自己要死了的时候，狂三同学从我的影子里钻了出来，将我救了上去"

            ks "你是笨蛋吗！这个世界上还有比你更笨的人吗"

            sd "我遵守了约定，现在能相信我了吗"

            ks "真是败给你了，难道士道同学已经想到我会救你了吗"

            sd "狂三同学人美心善，不会不管我的"

            ks "真是的，油腔滑调这一点要改掉哦"

            ks "要不然是得不到女性的喜欢的"

            sd "知道了"

            ks "今天我们就此分别吧，下次见面再告诉你一些具体的事情"

            sd "好，坏了，拖的有点久了，月咲同学还在等我"

            ks "快去吧，可不要伤了人家的心哦"

            "......下雨了"

            sd "坏了，不知道有没有带伞啊"

            sd "月咲同学你还在吗"

            ys "好慢，士道"

            ys "果然又去约会了吗"

            sd "(无法反驳)"

            sd "对不起啊，耽误了这么久"

            sd "你带伞了吗？我们回家吧"

            ys "伞?"

            sd "那就有点麻烦了，我的书包里只有一把伞"

            hz "遇到困难了吗，两位"

            sd "立花同学，还没回去吗"

            hz "很不幸，咱被老师留下来帮忙了"

            hz "不过这已经不重要了，咱刚好带了两把伞呢"

            sd "真的吗，立花同学，可以借我们一把吗"

            hz "那当然了，谁叫是咱的同学呢"

            hz "遇到困难了，肯定要相互帮助"

            hz "这把伞借给你，咱就先走了"

            sd "多谢"

            hz "不客气，明天见"

            sd "这下就可以......"

            sd "我自己的那把伞怎么不见了"

            ys "怎么了，士道"

            sd "说起来这把伞跟我的伞好像啊，就是大了一些"

            sd "没办法了，月咲同学，我们只能共撑一把伞回家了"

            ys "嗯......"

            sd "不愿意吗，那就你一个人先....."

            ys "没有"

            ys "没有不愿意"

            sd "那我们走吧"
            
            sd "雨真大啊"

            ys "嗯"

            sd "到家之前就麻烦月咲小姐忍耐一下了，伞变大了，但还是很狭窄"

            ys "嗯"

            sd "还是这么沉默呢"

            sd "在学校跟同学们相处的不好吗，没有交到朋友吗"

            ys "我，说不出，有趣的话"

            ys "一开始有人找我说话"

            ys "后面慢慢散了"

            ys "我不知道......该怎么办"

            sd "我来帮你吧，首先得交到一个朋友才行呢"

            ys "士道(扯了扯衣角)"

            ys "我们......不是......朋友吗"

            sd "当然，月咲小姐不嫌弃的话，我来做你的第1个朋友吧"

            ys "名字"

            sd "什么?"

            ys "是朋友的话，叫我.....绫"

            sd "好的，绫"

            sd "哎呀，雨越来越大了"

            sd "我们快走吧"

            ".....又行进了一段距离"

            "猫咪" "喵~喵~喵"

            ys "士道"

            "顺着绫的声音望去，那是两只躺在纸箱里的小猫咪"

            sd "怎么会，好可怜的两个小家伙"

            sd "这个角落不容易被发现，它们的声音也小"

            sd "真亏你能发现啊，绫"

            ys "继续留在这里的话，它们会......"

            sd "带它们回去不知道琴里会不会同意啊"

            ys "士道......"

            sd "怎么了，绫"

            sd "你想带它们回去吧?"

            ys "嗯"

            sd "那就没问题了，待会儿可得好好跟琴里求情哦"

            sd "虽然是哥哥，但有时候也拿她没办法呢"

            ys "好"

            sd "错觉吗"

            sd "(绫，刚才是不是偷偷笑了一下)"

            ys "士道，怎么了"

            sd "哦，没事"

            sd "我们快回去吧，你带上那两只小家伙，我来撑伞"

            ys "好"

            "....."

            sd "我们回来了"

            ys "我们回来了"

            ql "欢迎.....回来?"

            ql "这是怎么回事，士道，绫姐姐"

            ql "解释一下状况"

            sd "是这样的......."

            ys "是我，是我想要养"

            ys "我看这两个小家伙太可怜了"

            ys "于是就请求士道......"

            sd "(绫抢先我一步将事情都说了出来，这好像是她第1次这么认真的去对待一件事)"

            ql "真的，你们俩没办法啊"

            ql "要对这两只小家伙好好负起责任来哦"

            ys "嗯"

            sd "会的"

            ql "你们回来的太晚，晚饭我已经吃了，你们俩自己搞定吧"

            sd "那么今天晚上还是吃蛋包饭吧"

            ys "嗯！"
            
            "....."
            
            sd "今天过得好快"
            
            sd "发生那么多事，一眨眼就到晚上了"
            
            sd "事已至此，还是先睡......"
            
            ql "士道(推门进来)"
            
            sd "吓我一跳，什么事"
            
            ql "绫，是精灵哦"
            
            sd "这样啊"
            
            ql "你好像并不吃惊"
            
            sd "我倒是觉得她只是个普通的女孩子"
            
            ql "不管怎么说，分析报告能够证明她确实是精灵"
            
            ql "而且这几天的情绪非常不稳定"
            
            ql "需要你多观察照顾一下了"
            
            ql "有情况或者需要支援，随时联系我"
            
            sd "看来我的妹妹也变得可靠起来了呢"
            
            ql "什.....么嘛，士道偶尔也能说几句中听的话呢"
            
            sd "不管怎么样，我会尽可能的帮助她们的"
            
            sd "再怎么说，身为精灵的那几位都是我的同学"
            
            ql "你有这个觉悟就好，不愧是我的哥哥"
            
            ql "不说了，早点休息吧(一边说着一边顺势关门出去)"
            
            sd "嗯，你也是"
            
            sd "总之得让绫再认识几个新朋友才行"
            
            sd "立花同学?助人为乐没问题，人看起来不错，狂三也可以，还有折纸同学"
            
            sd "好困，明天就先....."
            
            "早上"
            
            sd "第1次觉得晚上过得那么快"
            
            sd "换个衣服下楼给她们做早餐吧"
            
            sd "对了.......说起来绫的钥匙还没还给她"
            
            sd "找个机会还给她吧"
            
            "吃完早餐...."
            
            sd "我出门了"
            
            ys "路上小心"
            
            sd "小心什么？绫也一起出发"
            
            sd "你也要上学的啊"
            
            ys "哦"
            
            ys "我只是......想要那么试着说一次"
            
            sd "没事，时间还早，我们走吧"
            
            ys "嗯"
            
            sd "对了，绫，说起来......"
            
            sd "你的钥匙是不是不见了"
            
            ys "等我找一找....."
            
            ys "不见了.....士道，怎么办"
            
            ys "那是......很重要的东西"
            
            sd "给你了，要收好哦"
            
            sd "重要的东西要好好保管才行"
            
            ys "嗯，谢谢士道"
            
            sd "啊，你怎么.....哭了"
            
            ys "不知道怎么.....眼泪就出来了"
            
            sd "看来确实对绫来说，这把钥匙是很重要的东西呢"
            
            sd "不要再弄丢了哦"
            
            ys "嗯嗯"
            
            sd "我们去学校吧"
            
            sd "今天还要带你认识几个新朋友呢"
            
            ys "我.....很期待"
            
            sd "我也是哦"
            
            ".....午休时间"
            
            sd "总算到了，绫，我们走吧"
            
            sd "我先给你介绍天台的那两位"
            
            ys "嗯"
            
            ks "啊啦，这不是士道同学......还有月咲同学吗"
            
            hz "稀客呢，欢迎欢迎"
            
            sd "两位好(绫，快和她们打招呼啊)我轻轻碰了碰绫，示意她打招呼"
            
            ys "那个......时崎狂三同学，立花火织同学......"
            
            ys "你们两位好....."
            
            ks "你好，月咲同学"
            
            hz "真是可爱的家伙呢，咱可以把她带回家吗，士道"
            
            sd "不行，绫，可是我的家人"
            
            sd "怎么能让立花同学你随便带回去呢(突然抬手做出护在身后的动作)"
            
            ys "士道......"
            
            ys "没事的啦，立花同学应该只是想跟我交朋友"
            
            sd "没问题吗"
            
            sd "你能好好的跟这两位说话吗"
            
            ys "如果是这两位的话，可以的"
            
            ks "努力的少女我不讨厌哦"
            
            hz "真可爱，跟咱做朋友吧"
            
            ys "可以.....吗"
            
            hz "当然了"
            
            sd "太好了，绫，交到朋友了"
            
            ys "嗯......"
            
            ks "可喜可贺，可喜可贺呢"
            
            ys "时崎同学你也.....愿意吗"
            
            ks "我从一开始就没拒绝哦"
            
            ks "叫我狂三就可以了"
            
            hz "同上，你也可以叫咱火织"
            
            sd "(轻轻推了一下绫)去吧，绫，跟她们好好聊聊"
            
            ks "士道，不一起过来吗"
            
            sd "啊......我突然想起老师叫我还有点事情"
            
            ks "这样啊，放心，我们会照顾好绫的"
            
            sd "那我先走了，两位晚点见"
            
            hz "真可惜呢，咱还想和士道好好聊聊....."
            
            sd "(把门关上)今天就先不打扰她们三位了"
            
            sd "不是很想回教室呢，去哪呢....."
            
            sd "不知不觉就走到福利社了呢"
            
            sd "这个时间面包早就被抢完了，也没什么人了"
            
            sd "那不是折纸吗"
            
            sd "怪不得午休几乎看不见他，原来她一直在福利社的树旁"
            
            sd "折纸同学，你好啊"
            
            yyzz "士道?"
            
            yyzz "特地来看我的吗"
            
            sd "凑巧.....吧"
            
            sd "折纸同学一直都在这里吃午饭吗？"
            
            yyzz "嗯"
            
            sd "折纸同学每天都吃面包吗？"
            
            yyzz "嗯"
            
            yyzz "你要尝尝吗？很好吃的"
            
            sd "那我就浅尝一点....."
            
            sd "这个味道！"
            
            sd "福利社的面包，怎么会这么好吃"
            
            yyzz "秘密"
            
            sd "虽然如此，天天吃面包也不好吧"
            
            sd "折纸同学要不要尝尝我的....."
            
            yyzz "要！"
            
            sd "我还没说完呢"
            
            sd "我对自己的手艺还是有点自信的"
            
            yyzz "切，原来是便当(小声的说)"
            
            sd "折纸同学，你刚才说了什么吗"
            
            yyzz "没什么"
            
            yyzz "那我尝尝这个玉子烧"
            
            yyzz "嗯....士道，成为我的新娘吧"
            
            sd "?折纸同学.......你在说什么"
            
            sd "话说以后午休要不要一起去天台用餐"
            
            yyzz "我只有面包，没关系吗"
            
            sd "没事的，如果我有空的话，也会帮你准备便当的"
            
            sd "就当是之前的回礼了"
            
            yyzz "好吧"
            
            ".......午休就这么过去了"
            
            sd "让折纸也跟绫交交朋友好了"
            
            sd "不过我还是没想到，大家都是精灵啊"
            
            sd "不过没问题的，大家本性都不会"
            
            sd "我一定会让大家的生活步入正轨的"
            
            sd "我没怎么听课，一直想着关于绫她们的事，就这样一直到了放学....."
            
            ys "士道，还不走吗"
            
            sd "不好意思啊，绫，稍等我一下"
            
            ys "嗯"
            
            sd "我好了，绫，我们走吧"
            
            "我们走在回家的路上，还是很好奇绫和她们相处的怎么样了，于是我想绫搭话"
            
            sd "绫，中午的那两位，狂三和火织"
            
            ys "她们.....都是很好的人"
            
            ys "也是.....我的朋友"
            
            sd "和她们做朋友，感到开心吗"
            
            ys ".....嗯"
            
            sd "那就好"
            
            "回到家，饭桌上......"
            
            ql "这样吗....."
            
            ql "绫姐姐交到了朋友，怪不得这么开心"
            
            ys "嗯，大家都是.....很温柔的人"
            
            sd "对了，绫，明天再给你介绍个新朋友吧"
            
            sd "也是班上的同学"
            
            ys "嗯....."
            
            ys "我很期待"
            
            ql "对了，哥哥，有事跟你商量"
            
            ql "一会儿可以去你房间吗？"
            
            sd "当然可以"
            
            "......敲门声传来"
            
            sd "琴里吗，进来吧"
            
            ql "士道，目前4个精灵的情绪都很稳定"
            
            ql "做得好，明天再多跟她们接触接触吧"
            
            sd "我会的"
            
            ql "封印呢，你觉得进度如何了"
            
            sd "那个....还早吧"
            
            sd "我们都还没有达到那种关系"
            
            sd "要接吻还是太难了"
            
            ql "嘛，总之士道，你就好好努力吧"
            
            ql "当然，你也要照顾好自己"
            
            ql "遇到危险了，就逃跑"
            
            sd "我会的"
            
            ql "嗯，早点休息吧"
            
            sd "晚安，琴里"
            
            ql "晚安"
            
            "第2天午休时....."
            
            ys "这个料理.....狂三同学下次也可以教教我吗"
            
            ks "当然"
            
            hz "也教教咱吧，咱也不想天天吃面包了"
            
            "三人正其乐融融地聊着，在这时我把折纸带了过来"
            
            yyzz "你们好"
            
            ks "是鸢一折纸同学吧，虽然平时比较安静"
            
            ks "但我还是认得你的"
            
            yyzz "同上，时崎狂三同学"
            
            hz "咱也记得哦"
            
            ys "我也......有印象的"
            
            ys "折纸同学，很高兴认识你"
            
            sd "一上来就叫名字吗....."
            
            yyzz "无妨"
            
            "几个女孩子很有话题，我倒显得有些格格不入了"
            
            hz "咱还不知道呢，原来面包能这么好吃"
            
            hz "我明白了，折纸同学的面包和咱的不一样"
            
            yyzz "当然，小卖部里的面包还是有些区别的"
            
            ks "折纸同学果然深藏不露呢"
            
            ks "不愧是小卖部的面包之王"
            
            yyzz "过誉了"
            
            ys "折纸同学...."
            
            yyzz "请讲"
            
            ys "那个....天天吃面包也不好"
            
            ys "今天刚好有多的便当"
            
            ys "要不要....尝尝?"
            
            "折纸同学这时看向了我，我点了点头"
            
            sd "绫一片好意，折纸你就收下吧"
            
            ys "嗯嗯"
            
            yyzz "那就恭敬不如从命了"
            
            "....."
            
            yyzz "嗯....."
            
            yyzz "非常美味"
            
            yyzz "多谢款待"
            
            hz "什么时候也给咱带一份呢，绫"
            
            ys "啊，那个....."
            
            ks "火织，你明明会做饭，却老是想着偷懒呢"
            
            hz "不是了，咱也想吃绫做的饭罢了"
            
            hz "才不是偷懒呢"
            
            sd "关于这个...."
            
            ys "好，后天我会准备的"
            
            sd "绫?(我小声的询问她，你不是不会做饭吗)"
            
            ys "麻烦你到时候帮帮我吧，拜托了，士道(小声)"
            
            hz "你们俩，在说什么悄悄话呢"
            
            hz "让咱也参与好不好"
            
            yyzz "同意"
            
            ks "当着我们的面，独自过两人世界可是不好的哦...."
            
            "就这样，今天也在一片欢声笑语中结束了....."
            
            "神秘女人" "就是这里吗?"
            
            "一边说着，黄色头发的神秘女人不断的观察着五河家周围，像是在确认什么。"
            
            "神秘女人" "探测反应，目标可能就在附近，目前还在观察中"
            
            "神秘男人" "好的，你就继续观察"
            
            "神秘男人" "明确目标了也先不要行动，将具体情况报告给我"
            
            "神秘女人" "收到"
            
            "第2天....."
            
            al "你们好，我是新来的物理老师"
            
            al "你们可以叫我艾伦老师"
            
            "来了新的老师，她有着长长的金发，穿着一身成功人士的服装，看上去很认真呢"
            
            xz "......那个，五河君，月咲同学，艾伦老师叫你们去一下她的办公室"
            
            sd "好的"
            
            "我们敲了敲门"
            
            "我看得出来绫好像有些不安"
            
            al "请进"
            
            "我们行了一礼后，艾伦老师请我们坐下"
            
            al "你就是五河士道吗"
            
            sd "是的"
            
            "绫正想要说些什么，但是被艾伦伸手打断了"
            
            al "这位小姐就不用介绍了，我认识的"
            
            sd "难道......您是绫的家人吗"
            
            "我看着我，像是在确认什么一样"
            
            al "哦，你还给它起了名字呢"
            
            sd "它?"
            
            al "请不要在意"
            
            "艾伦的声音突然变低，用只有我听得见的语调凑过来"
            
            al "把它留在身边，也许会带来不好的事情哦"
            
            sd "不管怎么说，她已经是我的家人"
            
            "艾伦突然严肃起来，目光转向绫"
            
            al "如果我没记错的话，你是没有情感的"
            
            sd "什....."
            
            al "不相信吗，那你就自己好好问‘它’吧"
            
            "说完这句话，艾伦老师就让我们出去了"
            
            sd "绫，你....."
            
            "我不敢相信，相处了那么久的女孩，怎么可能会没有情感"
            
            ys "士道，我真的没有情感吗"
            
            sd "不！你会欢笑也会流泪"
            
            sd "艾伦老师一定是骗人的"
            
            ys "我....."
            
            "话还没说完，绫的眼神变得空洞起来，我第1次见到她这种表情"
            
            sd "绫！"
            
            "我拼命的摇晃她，好在过了一会儿，她终于醒过来了"
            
            ys "士道，我们回去上课吧"
            
            sd "嗯"
            
            "看来得和琴里好好商量一下才行"
            
            sd "艾伦，看起来是dem社派过来的"
            
            sd "毕竟这里最起码有4位精灵"
            
            "...."
            
            sd "琴里，绫真的没有情感吗"
            
            ql "说什么傻话呢，绫姐姐怎么可能没有情感呢"
            
            ql "我们的系统里能显示她的好感度"
            
            ql "只要不为零，都是有情感的"
            
            sd "是啊，我根本就没必要相信外来者的话"
            
            ql "说起来，你说的那个金发女人"
            
            ql "应该是dem社派过来的"
            
            sd "果然吗....."
            
            ql "嗯，似乎还是相当厉害的角色呢"
            
            sd "变得棘手了，事情"
            
            sd "但愿她们不会受到伤害吧"
            
            ql "这就得看士道你了"
            
            ql "一个一个来，让她们都作为普通人生活下去了"
            
            "我突然觉得有些不讲理"
            
            sd "你说的那些事情我真的做得到吗"
            
            sd "我本来只是一个普通的高中生，事情发展下去只会越来越危险..."
            
            sd "面对那些未知的力量，我可能连我自己都保护不了...."
            
            ql "士道...."
            
            ql "你一定可以的，我不会让我的哥哥受到太多伤害的"
            
            sd "琴里....."
            
            "是啊，我确实是发自内心的想要去帮助她们，事到如今，我也不能再这么畏畏缩缩了"
            
            ql "就快到周末了，想好和谁约会了吗"
            
            sd "我先休息了"
            
            sd "躺在床上，一边思考着绫的问题一边想着怎么把狂三约出去，也许直接邀请她就好了吧....."
            
            "第二天"

            sd "嗯....狂三同学"

            sd "我有些紧张，说话结结巴巴的"
            
            ks "士道，找人家有什么事吗"
            
            sd "那个....周末你一般吃饭吗"
            
            "狂三微笑，好奇的望向我"
            
            ks "士道，有什么事情不妨直说呢"
            
            sd "就是想请你吃个饭之类的"
            
            ks "这也不难实现啊"
            
            sd "那早上10点在上次的地方见"
            
            ks "人家没有问题哦"
            
            ks "希望士道，可不要迟到了"
            
            "狂三收拾完书包便离开了"
            
            ys "士道，不回去吗"
            
            sd "绫，你还在等我啊"
            
            ys "士道....讨厌这样吗"
            
            sd "没有的事，我们快回去吧"
            
            ys "嗯"
            
            "走在路上，绫有些不安的向我询问"
            
            ys "又要去和那个女人约会了吗"
            
            sd "是啊，这是不得不做的呢"
            
            ys "那后面也会和我约会吗"
            
            sd "会的，我不想让你感到不安"
            
            sd "也许这么说，显得我有些轻浮"
            
            sd "但我们是家人，我会想办法让你过上正常人的生活"
            
            sd "这么说也有些怪怪的"
            
            ys "我.....相信士道"
            
            "绫显得非常动摇，没有那么坚定，也许是害怕吧，但我更加确定她是有情感的"
            
            "....."
            
            "不知道是什么原因，我提前半个小时就来到了约定的地点"
            
            "狂三某种程度上是个很危险的女孩"
            
            "但是我并不害怕她，我觉得她并没有那么邪恶"
            
            "她也是个普通的女孩子...."
            
            ks "啊拉，啊拉"
            
            ks "士道，来的那么早"
            
            "狂三穿的跟上次约会的衣服一样，但我却觉得更加好看了"
            
            ks "听了之前人家说的话"
            
            ks "反而更加期待了吗"
            
            sd "我只是不想迟到，狂三，你来的也很早啊"
            
            ks "我们彼此彼此吧"
            
            sd "边走边聊吧"
            
            ks "士道，准备带人家去哪里"
            
            sd "我们先去附近的公园转转吧"
            
            ks "好"
            
            sd "狂三平时有什么爱好吗"
            
            ks "除了猫咪以外好像没有了呢"
            
            ks "士道呢"
            
            sd "也许是做菜之类的"
            
            ks "有些单调呢"
            
            sd "是啊，毕竟我一直过着普通人的生活"
            
            ks "普通人....吗"
            
            ks "即使扰乱你的生活，也还是要接近我吗"
            
            sd "我也想让狂三过上普通人的生活"
            
            ks "士道，听了之前的那些话，还能这样说"
            
            ks "真是大言不惭呢"
            
            sd "你不相信我吗"
            
            ks "很难相信你呢"
            
            "狂三露出不怀好意的笑容"
            
            sd "真是被小看了呢"
            
            sd "不过既然如此，为什么还要接受我的邀请"
            
            ks "唉，士道，真是不懂少女心啊"
            
            ks "人家只是想回应一下你的期待，不想让你太过痛苦罢了"
            
            sd "我觉得狂三不是那种轻浮的女孩"
            
            ks "当然，人家连初恋都没有"
            
            ks "说不定，士道....."
            
            "几阵凉风吹来，狂三衣着单薄，有些瑟瑟发抖，说起来快入秋了"
            
            sd "着凉了可不好"
            
            "我说着把自己的外套借给了狂三"
            
            ks "士道，真是绅士呢"
            
            ks "人家都有些心动了呢"
            
            sd "不要在捉弄我了"
            
            ks "这句话说不定是真心的哦"
            
            sd "我们去那里的长椅上休息一会儿吧"
            
            ks "好"
            
            sd "狂三，稍微等我一下好吗"
            
            sd "我去个洗手间"
            
            ks "可不要让人家等急了"
            
            sd "我快去快回"
            
            "我上完洗手间，出来后却看到了这样一副景象...."
            
            "几个看上去不大的小鬼，正在拿石头像一只小猫咪扔去，这太恶劣了，我看不下去了"
            
            sd "喂，你们几个，不要再向它丢石头了"
            
            "小孩" "关你什么事情"
            
            "小孩" "我们想怎么样就怎么样"
            
            sd "你们这帮小鬼...."
            
            "我脾气算是比较好的一类，但是今天无论如何，我都想教训他们，我已经攥紧了拳头"
            
            ks "士道，让我来"
            
            "狂三突然出现，我有些措不及防"
            
            sd "你要.....杀了他们吗"
            
            ks "士道，不希望我那么做吗"
            
            sd "拜托了，我不希望你变成那样"
            
            "那些小鬼好像意识到了什么，加速逃离了现场，狂三有些不悦，眼神像一把利刃，要刺穿我似的"
            
            ks "士道，你现在了解我了吗，是的，我想要杀了他们"
            
            sd "他们确实做了很过分的事情，但罪不至此"
            
            ks "在我看来，很多人都是该死的"
            
            ks "包括我在内...."
            
            sd "不是的！"
            
            "我有些激动"
            
            sd "还有挽救的余地不是吗"
            
            sd "也许狂三你背负了很多条生命"
            
            sd "但我也认为你不完全是乱杀无辜"
            
            sd "而且你还有很多时间可以去赎罪"
            
            ks "士道，这是天真呢"
            
            ks "谁会相信我呢，我已经夺走了很多人的生命"
            
            ks "到最后迎接我的也会是死亡"
            
            sd "我相信你"
            
            ks "还是那么会说大话呢"
            
            ks "那么，如果我说......"
            
            "狂三一边说着一边变出手枪，最后将枪对准了我"
            
            ks "我需要士道的生命力，在取走了之后，我自然会赎罪"
            
            ks "你会相信我吗，士道"
            
            sd "如果真的是这样的话...."
            
            sd "那么....我的命给你拿去又何妨"
            
            ks "那....我可就收下了"
            
            "狂三准备扣动扳机，不过事到如今我也不会退缩了，我认为她会信守诺言...."
            
            sd "来吧"
            
            "我闭上了眼睛"
            
            ks "唉，真是败给你了呢"
            
            "狂三将枪收了起来，一边苦笑一边看向我"
            
            ks "士道，我相信你"
            
            ks "不过，我很惊讶"
            
            ks "你难道没有一点害怕或是留恋吗"
            
            sd "一开始你跟我讲空间震和夺人生命的那些事的时候"
            
            sd "说实话，我很害怕"
            
            sd "后来仔细想想"
            
            sd "有些事情并不是狂三的本意"
            
            sd "你心里肯定有愧疚的"
            
            sd "我会帮你的，用剩下的时间来赎罪"
            
            sd "然后过上普通女孩的生活"
            
            sd "这就是我的真心"
            
            "狂三突然放声大笑起来，大概持续了几分钟，她停了下来"
            
            ks "人家总算是明白了"
            
            ks "士道....原来是这样的人呢"
            
            ks "这次的约会，就到这里"
            
            ks "人家很开心哦，希望士道下次还能邀请我"
            
            sd "当然"
            
            ks "那么....回头见"
            
            "狂三双手提着裙摆行了一礼，然后就走了"
            
            sd "说起来...."
            
            sd "还是没回答我啊"
            
            "我打了个喷嚏，想起来狂三的外套没还我"
            
            sd "还是先回家吧，有些冷了"
            
            "....."
            
            ql "士道，你就好好休息吧"
            
            ql "我会让绫姐姐帮你请假的"
            
            sd "嗯....."
            
            "我躺在床上休息,没想到我竟然感冒了，我的身体有这么脆弱吗"
            
            "去不成学校，也就是说....."
            
            "今天都见不到她们了吧，大概"
            
            "稍微有些寂寞"
            
            "事已至此，先睡觉吧....."
            
            sd "我合上了眼睛"

            unknow "士道....."

            unknow "你会爱上....真正的我吗"
            
            "我似乎做了个短暂的梦，头有些痛，缓缓睁开眼睛时闻到一股很香的味道"
            
            sd "这是...."
            
            ks "啊拉，啊拉"
            
            ks "病人可要好好休息才行哦"
            
            "擅自进入我房间的女孩露出善意的笑容，相比较前几次明显少了很多敌意"
            
            sd "狂三，你什么时候来的"
            
            sd "总之多谢你了，学校那边不要紧吗"
            
            ks "雪中送炭，好过锦上添花呢"
            
            ks "学校什么的，问题不大"
            
            "说起来现在夸奖狂三应该不算迟钝吧，别着粉红色围裙的她，也别有一番韵味"
            
            sd "那个....这副厨娘的打扮也很适合你呢"
            
            sd "很可爱，真羡慕未来能娶狂三做妻子的人"
            
            "少女脸上的红晕好像又添了一抹，也许是天气的原因，但她看上去有些动摇"
            
            ks "你.....突然冷不丁的说什么呢"
            
            "我能感觉到狂三有些开心"
            
            sd "不要太不在意病人说的话啦"
            
            ks "我给你煮了粥"
            
            sd "多谢了"
            
            ks "对了，士道....."
            
            ks "明天放学后....."
            
            ks "要和人家约会吗"
            
            "没有了一开始的警戒和神秘感，这让我意识到时崎狂三，其实也是一个纯情的女孩，不管是狂三也好，还是其他人也好...."
            
            "果然应该让她们过上正常人的生活"
            
            sd "嗯，我很期待"
            
            "也许我真的喜欢上了狂三，跟她是不是精灵没有关系，我只是想要更多的去了解眼前的这个少女"
            
            ks "那就晚点见了，士道"

            "狂三行了一礼之后，慢慢融入了影子当中，消失不见"

            sd "有些困了，先睡吧"

            "....."

            ks "这个男人也许可以信任"

            "分身" "“我”难道真的喜欢上他了吗"

            ks "有点难以否认呢"

            ks "说实话，人家真有些心动了"

            "分身" "要不然“我”也不会现在还披着那件外套"

            ks "真烦"

            "分身们" "嘻嘻嘻"

            "分身们通通融入影子躲了起来，只留下羞红脸的少女，独自站在房间中"

            hm "哟，两位早上好"

            sd "早上好"

            ys "早上好"

            "在狂三的照顾下，当天晚上睡醒就已经痊愈了，我得好好谢谢她才行"

            hz "一天没见，咱很想你"

            hz "健康的少年怎么说病就病了"
            
            sd "多谢关心，如你所见已经好了"

            yyzz "没问题....那就好"

            "虽然很冷淡，但我能感觉到温暖"

            sd "是的，早上好，折纸"

            yyzz "早上好"

            "打完招呼我看向坐在角落针对我默默微笑的女孩"

            "真好啊，这种氛围，这让我更加坚定了心中的想法--一定要让这个日常维持下去"

            "我为什么会有这种想法，不....."

            "是什么样的事物会破坏我的日常呢"

            al "真是热闹"

            "突然出现的物理老师，让周围变得沉静下来了"

            al "我打扰到你们了吗"

            al "我只是来找五河的"

            sd "老师找我有什么事"

            al "来一趟我的办公室"

            "...."

            al "真没想到啊"

            al "你的周围围着这么多精灵呢"

            "我紧张起来，想要质问她"

            sd "你有什么目的"

            al "别紧张，我们一般不会伤害普通人"

            al "我们只是想要获得精灵的力量罢了"

            al "不过你放心，我们社长说了"
            
            al "短时间内不会对你们出手"

            sd "我不会让你伤害她们的"

            al "我倒有些好奇"

            al "身为普通人的你能做到什么呢"

            "........"

            "从办公室出来，我明显有些发愁，艾伦说的没错，身为普通人的我，什么都做不到"

            sd "唉"

            ks "这么垂头丧气的...."

            ks "可真不像士道的风格呢"

            sd "狂三...."

            "是啊，我肯定也有我能做到的事情"

            sd "是来提醒我回去上课的吗"

            ks "也可以这么说"

            ks "不过看起来好像已经没有必要了呢"

            "....."

            sd "绫，你先回去吧"

            sd "我还有些事情要办"

            ys "嗯"

            "嘱咐完了绫，我前往校门口等待狂三的到来， 毕竟一放学她就不见了"

            "....."

            ks "久等了吗"

            sd "没有"

            ks "那我们走吧"

            ks "虽说邀请了士道约会"

            ks "不过能做的也只有在附近散步而已"

            sd "嗯，没关系的"

            sd "和狂三在一起基本的时候，不会感到无聊"

            ks "那真是荣幸"

            "我们漫步在空荡的大街上，这个时间点学生也很少了。"

            sd "说起来，狂三是一个人住吗"

            ks "怎么，士道是想打探清楚，然后来袭击我吗"

            sd "怎么会...."

            ks "是哦"

            "狂三眼神里流露出寂寞，但很快又消失不见"

            ks "士道，是和绫住在一起的吧"

            sd "嗯，我还有个妹妹"

            sd "双亲比较忙，暂时只有我们三个人住在家里"

            ks "热闹一点也好"

            sd "狂三，平常周末都是怎么度过的"

            sd "有和朋友一起出去玩吗"

            ks "人家这几次的周末都献给士道了呢"

            ks "我没有什么朋友"

            "狂三说这话的时候，眼神里隐约有点期待，难道是想要我邀请她"

            "看样子一个人生活了很久"

            "是因为精灵的原因吧"

            sd "狂三，你....."

            ks "不行的，士道....."

            "狂三变得紧张起来更多是犹豫，最后有些害怕"

            sd "那种事情怎么样都好了"

            sd "我喜欢的，是叫做时崎狂三的少女"

            sd "你是精灵又如何呢"

            ks "士道....."

            sd "一个人能做到的事情很有限"

            sd "但是说不定两个人就可以"

            sd "我不知道你到底背负着怎样的过去"

            sd "但我想让你--时崎狂三作为一个普通少女，生活下去"

            "我向狂三伸出了手"

            ks "还是那么自说自话呢"

            "狂三揉了揉眼睛，握住了我的手"

            ks "士道，你会爱上....."

            ks "真正的我吗"

            "悲伤的氛围更进一步，但我知道这里不能后退"

            sd "我想要更加的了解你"

            sd "能给我这个机会吗"

            ks "嗯，士道的话..."

            ks "我愿意"

            "....."

            sd "总之就是这样....."

            ql "哈?"

            ql "所以，哥哥就把刚交往的女朋友带到家里来了吗"

            ql "还是晚上"

            ks "不要怪士道"

            ql "没事，时崎小姐前进"

            ql "我家哥哥承蒙您关照了"

            ql "他没有对您做什么冒犯的事吧"

            ks "当然，士道可是很绅士的"

            sd "那个...."

            ks "士道，先闭嘴"

            ql "如此不成器的哥哥就拜托您了"

            ks "妹妹酱，太夸张了"

            ks "我才是，受了士道不少照顾"

            ys "那个...."

            ys "狂三和士道交往了吗"

            ks "嗯"

            "虽然只有一瞬间，但是我察觉到了，不带任何情感，却又极其自然的空洞的眼神"

            "人都是有私心的，想要平等的去爱每一个人很困难"

            "但是我一定要这么做，我必须这么做"

            "为了拯救大家，先是狂三，再是其他人"

            call scene_onsen

        "鸢一折纸":
            $b = 2
        "月咲绫":
            $b = 3


    return

label scene_onsen:
    ql "好像看出了我的想法"
    ql "要不要去泡温泉呢"
    ql "之前在商店街的时候，刚好抽中了6张票"
    ql "而且也快放假了"
    sd "绫，狂三一起去吧"
    ks "乐意至极"
    ys "嗯"
    sd "顺便再邀请折纸她们吧"
    "...."
    ql "士道，可不要有什么不好的念头哦"
    sd "请对自己的哥哥再多一点信用"
    "狂三想和我睡在一个房间，虽然有些不合适，但最终还是答应她了。"
    ks "我睡地上吧"
    sd "那怎么行"
    sd "哪有让喜欢的人睡地上这个道理"
    sd "我打地铺就好了"
    ks "那就恭敬不如从命了"
    "关了灯，明明是寒冷的天气却有些热，有点难以入睡呢。"
    ks "士道.....睡了吗"
    sd "没有"
    ks "我想也是呢"
    ks "简直就像梦一样"
    sd "嗯?"
    ks "和士道的相遇"
    ks "一开始以为士道是个伪善的人"
    ks "毕竟总是说大话"
    ks "又特别自大的样子"
    ks "但是我还是发现了"
    ks "你所言没有半句虚假"
    ks "难怪人家会心动"
    sd "我总觉得你很孤单"
    sd "我想要更多的了解狂三"
    sd "一开始我可能确实怀着别的想法来接近你"
    sd "但现在我真的喜欢上狂三了"
    ks "啊拉，啊拉"
    ks "这句话比任何话都要有效呢"
    sd "不过我还是要跟你坦白一些事...."
    ks "无需多言"
    ks "士道的话，可以相信"
    ks "我知道，士道有着必须要做的事情"
    ks "在这方面我也会成为士道的依靠的"
    sd "狂三....."
    "真是个好女孩，我真的配得上她吗"
    ks "半夜悄悄话就说到这里了"
    ks "晚安，士道"
    sd "晚安，狂三"
    "....."
    "睡醒，望向床铺，上面空空如也，狂三已经起来了吗，我换好衣服下楼"
    ql "哥哥快来，狂三姐姐已经把早餐做好了"
    "很香的味道，是火腿煎蛋吗"
    ks "士道，便当也帮你做好了"
    sd "应该让我来准备的"
    sd "不能什么事情都让女朋友来做"
    ks "谁叫人家愿意呢"
    sd "好啦，快点吃吧，一会儿还要上学呢"
    "我有些害羞，于是催促大家从而转移以注意力"
    "狂三捂着嘴偷笑"
    "....."
    "狂三&士道&绫" "我们出发了"
    "三个人一起上学，不知道为什么，我总有些怀念的感觉"
    ks "今天也是个好天气呢"
    ks "虽然有些冷"
    ys "是吗，我倒觉得没什么变化"
    sd "绫，不觉得冷吗"
    ys "嗯"
    sd "特殊的体质呢"
    hz "哦，几位一早就这么精神"
    hz "真是太好了，让咱也加入吧"
    yyzz "同意"
    "火织和折纸突然从两边冒出来"
    sd "原来大家一直都是同路的吗"
    sd "看来之前老是因为时间点而错过呢"
    yyzz "没有错过"
    yyzz "每天上学，路上我都能看到"
    sd "每天吗"
    sd "感觉背后突然有点凉飕飕的"
    hz "士道，太紧张了，咱有好几次跟你打招呼都没听到"
    sd "是吗，那真是抱歉了"
    ks "说起来真是巧呢"
    ks "像这样一起上学，各位都是头一次吧"
    yyzz "无法反驳"
    hz "咱倒觉得挺好的"
    ys "我也是"
    sd "说起来刚好大家都在"
    sd "对温泉感兴趣吗"
    "说明了缘由之后，我从怀里掏出了几张票"
    hz "咱还没泡过温泉呢"
    hz "多谢了，士道"
    yyzz "士道去的话，我也去"
    sd "那就这么定了"
    "....."
    "午休时间，明明人数没有什么变化，但我感觉屋顶更热闹了"
    yyzz "提问，为什么士道和狂三的便当盒那么像"
    hz "士道，真有一手啊"
    hz "到哪一步了"
    sd "最近才交往的啦"
    ks "就是这样...."
    ks "还请各位多多关照了"
    ys "嗯"
    yyzz "做不了第1位的话....."
    hz "需要给二位留出空间吗"
    sd "虽然和狂三交往了，但也并不想疏远大家"
    sd "正常的对待我们就好了"
    ks "嗯，士道说的没错"
    ks "像平常一样对待我们就好了"
    hz "两位还真是有默契呢"
    yyzz "不敢否认"
    "我看向狂三，她慢慢的把脸别过去，低头默不作声的享用便当"
    sd "真好啊"
    "我有些感叹"
    hz "哦?"
    yyzz "嗯?"
    sd "我是说能认识大家，能和狂三交往"
    sd "真是太好了，我感到很幸运"

    "听完了我的发言，大家都开始默默微笑，折纸虽然还是有些面无表情，但能感觉到她的开心"
    "火织总感觉笑容里夹杂了几次悲伤，还有无奈呢，给人的感觉不是那么纯粹"
    "绫最是应该开心的那个，反而却没有什么表情"
    ks "狂三还是捂着嘴微笑"
    "真想一直持续下去啊"
    "....."
    "收拾完东西，我们三人走在放学回家的路上，像我们迎面走来的老者突然倒了下去，我的善意驱使我赶忙上前查看"
    sd "没事吧，老人家"
    "我试着呼喊，但没有什么回应，白色的大衣看上去很整洁，脸色看起来很差，是好几天没吃东西了吗"
    ks "有点眼熟呢...."
    ys "我好像也见过...."
    sd "你们认识吗"
    sd "不过当务之急还是先....."
    "老者" "好.....饿"
    sd "您说什么"
    "老者" "望您....给点吃的"
    sd "我要带这位老先生回家"
    sd "你们俩来帮下我"
    ks "我就知士道会这么说"
    ys "真像士道的作风呢"
    "...."
    "简单做了一些吃食，老者狼吞虎咽之后"
    sd "您慢些，这里还有水"
    ql "士道，要好好跟我解释一下"
    ql "最近老是往家里带人"
    sd "晚点说"
    "老者" "呼~缓过来了，多谢了，年轻人"
    "老者站了起来打量了一下我们，最后眼神停留在绫身上，随后舒展了一下身体，转头向我问道"
    "老者" "这么问，可能有些失礼"
    "老者" "年轻人，你为什么要帮助我呢"
    "老者" "万一我不怀好意，或是别有居心...."
    sd "算是这天下人欠您的"
    sd "看到别人遇到困难，就想去帮忙"
    ql "是这样嘛"
    ql "啊，老爷子，这家伙就是这样的一个笨蛋"
    ks "是的，比起自己，士道总是先考虑别人呢"
    ys "士道....."
    ys "是个很好的人"
    "老者" "是吗，连你都这么说"
    "老者" "哈哈，那我便放心了"
    sd "冒昧的问一下，两位认识吗"
    "老者" "该说小姐吗，他并不认识我，是我单方面认识她"
    ys "嗯?"
    "老者" "嘛，也可以说是一面之缘了"
    "老者" "不过就算如此...."
    "老者" "我也比在场的各位都要了解她哦?"
    ks "等等，你是dem社的斋藤敬一博士吗"
    elder "真亏你能知道我，我的资料保密级别也不算低了"
    "在场的大家都警戒起来，好像这位老者会对我们造成很大的威胁一样"
    elder "虽然我已经不在那里工作了"
    ql "看上去，您好像还有些话要讲"
    elder "没错，首先是年轻人，你的名字是?"
    sd "我?我的名字叫五河士道"
    elder "你和那位名叫绫的少女是什么关系？"
    ks "没问题嘛，全部告诉他"
    "狂三看上去对他的戒备心非常强，对我露出担忧的神情"
    sd "没事的，我相信斋藤博士是好人"
    sd "况且他已经不在 dem社工作了，不是吗"
    elder "关于这点你说的没错，我不可能在为维斯考特工作了"
    sd "我和绫吗...."
    sd "嗯，是家人的关系"
    elder "家人啊，那倒是...."
    "话说到一半，斋藤博士露出意味深长的笑容，像是有些欣慰，又有些惋惜，让人琢磨不透。"
    ql "她们都没说话，在一旁默默的等待着我和斋藤博士继续进行对话"
    elder "士道，我要告诉你一些关于绫的事情，你可以选择听或是不听"
    elder "因为你早晚都会知道"
    elder "首先我想知道，绫的名字是你帮她取的吗"
    sd "不，不是"
    elder "那么你知道这孩子的真实身份吗"
    sd "真实身份?"
    elder "那看来是不知道了"
    elder "那么，我再问你一次，士道，你想知道关于绫的事情吗"
    "我感觉到有些开心，但更多的是沉重，绫的身世，如果...."
    sd "绫，是我的家人...."
    ys "士道...."
    sd "我想知道关于她的事情"
    elder "这样啊，那我就单刀直入了...."
    elder "绫，啊，这孩子的全名是什么来着"
    "有些尴尬"
    sd "月咲绫"
    elder "月咲绫，可能你自己都没意识到吧"
    elder "你不是人类，也不是精灵，你是第 Dem社创造出来的人工兵器！"
    ys "我....兵器"
    ql "不可能！绫姐姐是兵器什么的。。。。"
    ql "况且我们的设备也没有检测出来"
    ql "再怎么样，绫姐姐应该是活生生的人或者精灵才对"
    elder "呵呵，这就是他们的高明之处啊"
    "斋藤博士冷笑，但随后变得愤怒起来"
    elder "是啊，如果他们将研究的方向放在正规的话....."
    elder "我负责研究这项计划的一部分，也算是核心了"
    elder "绫，具有很强大的破坏力，还有暴走程序等等...."
    elder "设定之初，绫是没有感情的，怎么想，人工智能都是不会有感情的"
    elder "可是他们瞒着我，私自加入了所谓感情的模块，绫有着自毁程序...."
    elder "一旦真正觉醒了感情，就会开启无差别攻击的自我毁亡程序，在攻击完之后就会爆炸...."
    sd "等等，如果你说的是真的.....那绫....."
    ql "我不相信，绫姐姐的眼泪和笑容都是假的"
    ql "你是他们派过来的间谍吧？"
    ks "冷静点，琴里"
    ks "还是先听他把话讲完吧"
    ql "琴里将近失控了，狂三这是在一旁安抚她，我看向绫，她又露出了毫无感情的眼神，像枯萎的树木一样，没有任何生机"
    ys "我真的没有感情?也没有内心吗？"
    "我想要否定，可是话到了嘴边始终说不出去，因为绫说这几句话的时候，我什么都感觉不到，简直就像一堵厚厚的心墙一样。"
    elder "是的，你......像人偶一样"
    ql "琴里在听到这句话后不再吵闹，返回了自己的房间，绫也一同返回了房间，狂三则是看向我，叹了口气"
    sd "我不相信，一定是有哪里...."
    sd "如果绫没有感情，那之前...."
    "也不对，如果有感情，那么自我毁灭程序就会启动，可是如果没有感情....."
    sd "难道没有什么办法，让绫真正拥有内心的生活下去吗"
    elder "很遗憾，似乎是没有的"
    elder "不过我没有记错的话，绫应该有着能打开自己内心的钥匙"
    sd "那也许...."
    elder "那也是不行的，年轻人"
    "斋藤博士残酷无情的打断了我"
    elder "绫拥有了真正的情感之时，就是她生命消逝之时"
    sd "绝对吗？"
    elder "绝对"
    ks "士道，再想想....."
    "我整个人瘫坐在沙发上，没有了任何气力，狂三只是坐在我身边，没有任何安慰的话语"
    elder "我并不想打击你，年轻人"
    elder "未来是难以改变的，很多事情结果是注定的"
    elder "哪怕是我也几乎束手无策"
    elder "除非完全停止绫的机能"
    elder "不过这样你也不愿意吧"
    sd "我想要再努力一下，会"
    "有办法的"
    ks "士道，果然没有放弃呢"
    ks "我也会伴你左右协助你的"
    sd "谢谢你，狂三"
    ks "再多依靠一点你的女朋友怎么样"
    ks "说不定会有惊喜哦"
    elder "哈哈哈，果然年轻人就是不喜欢放弃"
    elder "我该走了，留在这里对你们来讲不是什么好事"
    elder "士道，该说的我全都说了"
    elder "也许你能让我期待一下，未来是难以改变的...."
    elder "但也可以改变"
    "撂下这句话，斋藤博士扬长而去"
    ks "真是个洒脱的老爷子"
    sd "是啊，该我们努力了"
    ks "嗯，看来今晚是个不眠之夜"
    "....."
    sd "我躺在垫子上翻来覆去"
    ys "绫，没有感情"
    sd "我又想起艾伦说过的话"

    return
